# JiraLikeBE

./: .dockerignore  .editorconfig  Dockerfile  JiraLike.sln  README.md  docker-compose.yml  et --hard d40dc21
JiraLike.Application/: JiraLike.Application.csproj
JiraLike.Application.Abstraction/: JiraLike.Application.Abstraction.csproj
JiraLike.Application.Abstraction/Command/: AddUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
JiraLike.Application.Abstraction/Query/: GetAllUserQuery.cs  GetRefreshTokenQuery.cs  GetUserByIdQuery.cs
JiraLike.Application.Abstraction/Services/: IRepository.cs
JiraLike.Application.Tests/: Class1.cs  JiraLike.Application.Tests.csproj  SeedData.cs
JiraLike.Application/Command/: AddCommentCommand.cs  AddRoleCommand.cs  AddUserToProjectCommand.cs  ArchiveProjectCommand.cs  AssignIssueCommand.cs  ChangeUserRoleCommand.cs  CreateIssueCommand.cs  CreateProjectCommand.cs  CreateUserCommand.cs  DeactivateUserCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs  RemoveUserFromProjectCommand.cs  UpdateIssueCommand.cs  UpdateIssueStatusCommand.cs  UpdateProjectCommand.cs  UpdateUserCommand.cs
JiraLike.Application/Dto/: ActivityLogResponseDto.cs  AddCommentRequestDto.cs  AddProjectUserRequestDto.cs  AssignIssueRequestDto.cs  AuthResponseDto.cs  ChangeProjectUserRoleRequestDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  CommentResponseDto.cs  CreateIssueRequestDto.cs  CreateProjectRequestDto.cs  GetUserResponseDto.cs  IssueResponseDto.cs  LogOutRequestDto.cs  LoginRequestDto.cs  ProjectResponseDto.cs  ProjectUserResponseDto.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs  RoleRequestDto.cs  UpdateIssueRequestDto.cs  UpdateIssueStatusRequestDto.cs  UpdateProjectRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
JiraLike.Application/Dtos/: ActivityLogRequestDto.cs  AddUserRequestDto.cs  AuthResponseDto.cs  BotRequest.cs  BotResponse.cs  CommentRequestDto.cs  CommentResponseDto.cs  GetUserResponseDto.cs  LoginRequestDto.cs  OllamaResponse.cs  ProjectRequestDto.cs  ProjectResponseDto.cs  TaskItemRequestDto.cs  TaskItemResponseDto.cs  UpdateUserRequestDto.cs
JiraLike.Application/Dtos/ActivityLog/: ActivityLogResponseDto.cs
JiraLike.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs
JiraLike.Application/Dtos/Issue/: AssignIssueRequestDto.cs  CreateIssueRequestDto.cs  IssueResponseDto.cs  SaveIssueDiscriptionDto.cs  UpdateIssueRequestDto.cs  UpdateIssueStatusRequestDto.cs
JiraLike.Application/Dtos/Project/: CreateProjectRequestDto.cs  ProjectResponseDto.cs  UpdateProjectRequestDto.cs
JiraLike.Application/Dtos/ProjectUser/: AddProjectUserRequestDto.cs  ChangeProjectUserRoleRequestDto.cs  ProjectUserResponseDto.cs
JiraLike.Application/Dtos/Role/: RoleRequestDto.cs
JiraLike.Application/Dtos/User/: GetUserResponseDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
JiraLike.Application/Exceptions/: EntityNotFoundException.cs
JiraLike.Application/Extension/: DependencyInjection.cs
JiraLike.Application/Handler/: CreateIssueHandler.cs  GetProjectActivityhandler.cs
JiraLike.Application/Interfaces/: IActivityNotifier.cs  IAiService.cs  IReadDbContext.cs  IRepository.cs  ISignalRActivityNotifier.cs  ITokenGenerator.cs  ImproveDescriptionService.cs
JiraLike.Application/Mapper/: IssueMapper.cs  UserMapper.cs
JiraLike.Application/Models/: UserInfo.cs
JiraLike.Application/Query/: GetAllUserQuery.cs  GetBlockedIssuesQuery.cs  GetCommentsByIssueQuery.cs  GetIssueActivityQuery.cs  GetIssueByIdQuery.cs  GetIssuesByProjectQuery.cs  GetProjectActivityQuery.cs  GetProjectByIdQuery.cs  GetProjectSummaryQuery.cs  GetProjectUsersQuery.cs  GetProjectsQuery.cs  GetRefreshTokenQuery.cs  GetUserByIdQuery.cs  ImproveProjectDiscriptionRequestQuery.cs
JiraLike.Application/Resolvers/: IUserInformationResolver.cs  UserInformationResolver.cs
JiraLike.Application/Services/: ITokenGeneratorService.cs  TokenGeneratorService.cs
JiraLike.Infrastructure/: JiraLike.Infrastructure.csproj
JiraLike.Infrastructure/Ai/: AiService.cs
JiraLike.Infrastructure/Configurations/: ActivityLogEntityConfiguration.cs  ChatHistoryConfiguration.cs  CommentEntityConfiguration.cs  CommentEntrityConfiguration.cs  IssueEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectUserEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  TaskItemEntityConfiguration.cs  UserEntityConfiguration.cs
JiraLike.Infrastructure/DbContexts/: JiraLikeDbContext.cs
JiraLike.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
JiraLike.Infrastructure/Migrations/: 20251224181800_InitialMigrations_v1.Designer.cs  20251224181800_InitialMigrations_v1.cs  20251225024623_Migration_V2.Designer.cs  20251225024623_Migration_V2.cs  20260102072913_new.Designer.cs  20260102072913_new.cs  20260102073903_initial.Designer.cs  20260102073903_initial.cs  20260114160713_FixcascadingdeleteWithRefreshToken.Designer.cs  20260114160713_FixcascadingdeleteWithRefreshToken.cs  20260115034815_InitialCreate.Designer.cs  20260115142344_InitialCreate.Designer.cs  20260115142344_InitialCreate.cs  20260119031433_InitialCreate.Designer.cs  20260119031433_InitialCreate.cs  20260126144903_updateProjectEntity.Designer.cs  20260126144903_updateProjectEntity.cs  20260127124922_InitPostgres.Designer.cs  20260127124922_InitPostgres.cs  20260128030127_Issue_Update_Create.Designer.cs  20260128030127_Issue_Update_Create.cs  20260201155820__initial.Designer.cs  20260201155820__initial.cs  20260201165208__initial_v1.Designer.cs  20260201165208__initial_v1.cs  JiraLikeDbContextModelSnapshot.cs
JiraLike.Infrastructure/Repositories/: ActivityLogRepository.cs  IssueRepository.cs  ProjectRepository.cs  ReadDbContext.cs  UserRepository.cs
JiraLike.Infrastructure/Repository/: Repository.cs
JiraLike.Infrastructure/Token/: TokenGenerator.cs
JiraLike.Infrastructure/TokenGenerator/: TokenGenerator.cs
(+137 files in other folders)
